<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="panebg" stylesheets="@LayoutStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="statemachine.states.ListentoControlPanel">
   <children>
      <Button fx:id="backwards" layoutX="177.0" layoutY="261.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="55.0" scaleX="2.0" scaleY="2.0" text="DOWN" />
      <Button fx:id="left" layoutX="67.0" layoutY="261.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="55.0" scaleX="2.0" scaleY="2.0" text="LEFT" />
      <Button fx:id="right" layoutX="286.0" layoutY="261.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="55.0" scaleX="2.0" scaleY="2.0" text="RIGHT" />
      <Button fx:id="forward" layoutX="177.0" layoutY="213.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="55.0" scaleX="2.0" scaleY="2.0" text="UP" />
      <Button fx:id="power" layoutX="42.0" layoutY="27.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="63.0" scaleX="2.0" scaleY="2.0" text="POWER" />
      <Button fx:id="slowSpeed" layoutX="494.0" layoutY="93.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="63.0" scaleX="2.0" scaleY="2.0" text="SPEED: 1" />
      <BottomNavigationButton layoutX="494.0" layoutY="143.0" prefHeight="25.0" prefWidth="63.0" scaleX="2.0" scaleY="2.0" text="SPEED: 2" />
      <Button fx:id="fastSpeed" layoutX="494.0" layoutY="193.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="63.0" scaleX="2.0" scaleY="2.0" text="SPEED: 3" />
      <Button fx:id="noSpeed" layoutX="494.0" layoutY="43.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="63.0" scaleX="2.0" scaleY="2.0" text="STOP" />
      <BottomNavigationButton layoutX="164.0" layoutY="27.0" scaleX="2.0" scaleY="2.0" text="MUTE" />
      <Button fx:id="turn90DegreesRightButton" layoutX="294.0" layoutY="333.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="40.0" scaleX="2.0" scaleY="2.0" text="90°" />
      <Button fx:id="tur90DegreesLeftButton" layoutX="75.0" layoutY="333.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="40.0" scaleX="2.0" scaleY="2.0" text="90°" />
      <Button fx:id="turn180DegreesRightButton" layoutX="293.0" layoutY="168.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="40.0" scaleX="2.0" scaleY="2.0" text="180°" />
      <Button fx:id="turn180DegreesLeftButton" layoutX="75.0" layoutY="168.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="40.0" scaleX="2.0" scaleY="2.0" text="180°" />
      <Button fx:id="mediumSpeed" layoutX="494.0" layoutY="143.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="63.0" scaleX="2.0" scaleY="2.0" text="SPEED: 2" />
      <Button fx:id="mute" layoutX="197.0" layoutY="27.0" mnemonicParsing="false" opacity="0.7" prefHeight="25.0" prefWidth="63.0" scaleX="2.0" scaleY="2.0" text="MUTE" />
   </children>
</Pane>