<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfacelayer.gui.Controller">
   <children>
      <BorderPane fx:id="backgroundPane" prefHeight="200.0" prefWidth="200.0">
         <center>
            <GridPane fx:id="path" alignment="CENTER" hgap="10.0" maxHeight="500.0" maxWidth="500.0" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" scaleShape="false" vgap="10.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="212.0" minWidth="10.0" prefWidth="212.0" />
              </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
            </GridPane>
         </center>
         <top>
            <AnchorPane prefHeight="69.0" prefWidth="800.0">
               <children>
                  <TextField fx:id="gridSizeField" layoutX="14.0" layoutY="22.0" promptText="Grid size">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="saveButton" layoutX="935.0" layoutY="22.0" mnemonicParsing="false" text="Save">
                     <font>
                        <Font name="Consolas" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <left>
            <VBox prefHeight="679.0" prefWidth="315.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_LEFT" text="Adding a route:" textFill="#e4e1a2">
                     <font>
                        <Font name="Consolas" size="16.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
            </VBox>
         </left>
      </BorderPane>
   </children>
</StackPane>
