<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfacelayer.gui.Controller">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <GridPane fx:id="path" alignment="CENTER" hgap="10.0" maxHeight="500.0" maxWidth="500.0" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" scaleShape="false" vgap="10.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="212.0" minWidth="10.0" prefWidth="212.0" />
              </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
